
T186C 000:412 SEGGER J-Link V4.36l Log File (0001ms, 0410ms total)
T186C 000:412 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0410ms total)
T186C 000:412 Logging started @ 2020-04-01 14:14 (0001ms, 0410ms total)
T186C 000:413 JLINK_SetWarnOutHandler(...) (0000ms, 0411ms total)
T186C 000:413 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69662328
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0195ms, 0411ms total)
T186C 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0606ms total)
T186C 000:608 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)  returns 0x00 (0000ms, 0606ms total)
T186C 000:608 JLINK_ExecCommand("ProjectFile = "E:\Project\RT\CanIAP_APP\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0606ms total)
T186C 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0606ms total)
T186C 000:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0606ms total)
T186C 000:619 JLINK_SetSpeed(500) (0001ms, 0611ms total)
T186C 000:620 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0612ms total)
T186C 000:620 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0612ms total)
T186C 000:620 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T186C 000:627 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0612ms total)
T186C 000:627 JLINK_GetCompileDateTime() (0000ms, 0612ms total)
T186C 000:629 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T186C 000:631 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0612ms total)
T186C 000:641 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0066ms, 0612ms total)
T186C 000:707 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0678ms total)
T186C 000:709 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0678ms total)
T186C 000:712 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0681ms total)
T186C 000:714 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0683ms total)
T186C 000:716 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 0685ms total)
T186C 000:718 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0687ms total)
T186C 000:720 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 0689ms total)
T186C 000:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T186C 000:722 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0096ms, 0691ms total)
T186C 000:818 JLINK_Halt()  returns 0x00 (0000ms, 0787ms total)
T186C 000:818 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T186C 000:818 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0787ms total)
T186C 000:820 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0789ms total)
T186C 000:822 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0791ms total)
T186C 000:851 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0793ms total)
T186C 000:859 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0794ms total)
T186C 000:860 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0795ms total)
T186C 000:860 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0795ms total)
T186C 000:866 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0795ms total)
T186C 000:871 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0795ms total)
T186C 000:872 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0796ms total)
T186C 000:874 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0798ms total)
T186C 000:876 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0800ms total)
T186C 000:881 JLINK_Halt()  returns 0x00 (0000ms, 0802ms total)
T186C 000:881 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T186C 000:884 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0010ms, 0802ms total)
T186C 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T186C 000:894 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0812ms total)
T186C 000:894 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T186C 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T186C 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T186C 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T186C 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T186C 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T186C 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T186C 000:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T186C 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T186C 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T186C 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T186C 000:895 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T186C 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T186C 000:895 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0813ms total)
T186C 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T186C 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T186C 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T186C 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T186C 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0009ms, 0813ms total)
T186C 000:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 0822ms total)
T186C 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0842ms total)
T186C 000:938 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0842ms total)
T186C 000:938 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0842ms total)
T186C 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T186C 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0843ms total)
T186C 000:940 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T186C 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0844ms total)
T186C 000:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0844ms total)
T186C 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0862ms total)
T186C 000:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0862ms total)
T186C 000:972 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0862ms total)
T186C 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0862ms total)
T186C 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T186C 000:972 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0862ms total)
T186C 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T186C 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T186C 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T186C 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T186C 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T186C 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T186C 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T186C 000:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T186C 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T186C 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T186C 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T186C 000:973 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T186C 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T186C 000:973 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0863ms total)
T186C 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T186C 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T186C 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T186C 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T186C 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0863ms total)
T186C 000:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0863ms total)
T186C 000:989 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T186C 001:041 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T186C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T186C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T186C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T186C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T186C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T186C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T186C 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0879ms total)
T186C 001:414 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0879ms total)
T186C 001:414 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T186C 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T186C 001:417 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0879ms total)
T186C 001:417 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0879ms total)
T186C 001:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T186C 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0880ms total)
T186C 001:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0880ms total)
T186C 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0898ms total)
T186C 001:451 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T186C 001:451 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0898ms total)
T186C 001:451 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0898ms total)
T186C 001:451 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0898ms total)
T186C 001:451 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0898ms total)
T186C 001:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T186C 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T186C 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T186C 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T186C 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T186C 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T186C 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T186C 001:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T186C 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T186C 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T186C 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T186C 001:451 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T186C 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0898ms total)
T186C 001:452 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0899ms total)
T186C 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T186C 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T186C 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T186C 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T186C 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0899ms total)
T186C 001:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0899ms total)
T186C 001:470 JLINK_IsHalted()  returns FALSE (0002ms, 0917ms total)
T186C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T186C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T186C 001:624 JLINK_IsHalted()  returns FALSE (0002ms, 0917ms total)
T186C 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T186C 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T186C 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T186C 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T186C 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0917ms total)
T186C 001:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0917ms total)
T186C 001:896 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0917ms total)
T186C 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T186C 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T186C 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0917ms total)
T186C 001:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 0917ms total)
T186C 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0936ms total)
T186C 001:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0936ms total)
T186C 001:932 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0936ms total)
T186C 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T186C 001:993 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0936ms total)
T186C 002:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T186C 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0010ms, 0947ms total)
T186C 002:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 0957ms total)
T186C 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0976ms total)
T186C 002:050 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0976ms total)
T186C 002:051 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0977ms total)
T186C 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T186C 002:051 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D8 1E 00 20 29 02 00 08 B1 0D 00 08 4B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 0977ms total)
T186C 002:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1003ms total)
T186C 002:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T186C 002:077 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1003ms total)
T186C 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T186C 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T186C 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T186C 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T186C 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T186C 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T186C 002:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1004ms total)
T186C 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T186C 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T186C 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T186C 002:078 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T186C 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T186C 002:078 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1004ms total)
T186C 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T186C 002:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T186C 002:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T186C 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T186C 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1004ms total)
T186C 002:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1004ms total)
T186C 002:095 JLINK_IsHalted()  returns FALSE (0002ms, 1021ms total)
T186C 002:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1021ms total)
T186C 002:161 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1021ms total)
T186C 002:161 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1021ms total)
T186C 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T186C 002:163 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  14 EA C2 11 F9 D0 C0 1A 0A 06 03 D0 C0 1E 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 1021ms total)
T186C 002:189 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1047ms total)
T186C 002:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T186C 002:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1047ms total)
T186C 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T186C 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T186C 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T186C 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T186C 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T186C 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T186C 002:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1048ms total)
T186C 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T186C 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T186C 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T186C 002:190 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T186C 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T186C 002:190 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1048ms total)
T186C 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T186C 002:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T186C 002:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T186C 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T186C 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1048ms total)
T186C 002:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1048ms total)
T186C 002:207 JLINK_IsHalted()  returns FALSE (0002ms, 1065ms total)
T186C 002:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1065ms total)
T186C 002:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1065ms total)
T186C 002:273 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1065ms total)
T186C 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T186C 002:276 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 FF 05 B0 00 BD 00 00 00 64 00 40 FC 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 1065ms total)
T186C 002:302 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1091ms total)
T186C 002:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1091ms total)
T186C 002:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1091ms total)
T186C 002:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T186C 002:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T186C 002:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T186C 002:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T186C 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T186C 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T186C 002:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1092ms total)
T186C 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T186C 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T186C 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T186C 002:303 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T186C 002:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T186C 002:303 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1092ms total)
T186C 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T186C 002:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T186C 002:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T186C 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T186C 002:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1092ms total)
T186C 002:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1092ms total)
T186C 002:320 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T186C 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1109ms total)
T186C 002:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1109ms total)
T186C 002:386 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1109ms total)
T186C 002:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T186C 002:389 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 49 0C 39 08 60 03 48 08 60 70 47 10 3C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 1109ms total)
T186C 002:418 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1138ms total)
T186C 002:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1138ms total)
T186C 002:418 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1138ms total)
T186C 002:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T186C 002:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T186C 002:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T186C 002:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T186C 002:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T186C 002:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T186C 002:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1138ms total)
T186C 002:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T186C 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T186C 002:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T186C 002:419 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T186C 002:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T186C 002:419 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1139ms total)
T186C 002:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T186C 002:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T186C 002:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T186C 002:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T186C 002:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1139ms total)
T186C 002:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1139ms total)
T186C 002:436 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T186C 002:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1156ms total)
T186C 002:502 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1156ms total)
T186C 002:502 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1156ms total)
T186C 002:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T186C 002:504 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1C 48 08 30 00 68 1B 49 08 31 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 1156ms total)
T186C 002:530 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1182ms total)
T186C 002:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1182ms total)
T186C 002:530 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1182ms total)
T186C 002:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T186C 002:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T186C 002:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T186C 002:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T186C 002:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T186C 002:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T186C 002:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1182ms total)
T186C 002:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T186C 002:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T186C 002:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T186C 002:530 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T186C 002:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T186C 002:530 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1182ms total)
T186C 002:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T186C 002:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T186C 002:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T186C 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T186C 002:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1183ms total)
T186C 002:531 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1183ms total)
T186C 002:548 JLINK_IsHalted()  returns FALSE (0002ms, 1200ms total)
T186C 002:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1200ms total)
T186C 002:614 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1200ms total)
T186C 002:614 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1200ms total)
T186C 002:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T186C 002:615 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 D1 DD F8 0C 90 01 E0 DD F8 08 90 A8 89 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 1200ms total)
T186C 002:642 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T186C 002:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1227ms total)
T186C 002:642 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1227ms total)
T186C 002:659 JLINK_IsHalted()  returns FALSE (0002ms, 1244ms total)
T186C 002:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1244ms total)
T186C 002:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1244ms total)
T186C 002:725 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1244ms total)
T186C 002:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T186C 002:727 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  45 43 49 53 45 52 52 20 00 00 00 00 55 4E 53 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 1244ms total)
T186C 002:753 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T186C 002:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1270ms total)
T186C 002:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1270ms total)
T186C 002:770 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T186C 002:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1287ms total)
T186C 002:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1287ms total)
T186C 002:836 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1287ms total)
T186C 002:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T186C 002:836 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FE F7 99 FC 00 20 4D 49 09 68 A1 F8 72 00 4B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 1287ms total)
T186C 002:863 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T186C 002:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1313ms total)
T186C 002:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1313ms total)
T186C 002:880 JLINK_IsHalted()  returns FALSE (0002ms, 1330ms total)
T186C 002:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1330ms total)
T186C 002:947 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1330ms total)
T186C 002:947 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1330ms total)
T186C 002:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T186C 002:949 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 73 75 73 70 65 6E 64 20 74 68 72 65 61 64 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 1330ms total)
T186C 002:975 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1356ms total)
T186C 002:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1356ms total)
T186C 002:975 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1356ms total)
T186C 002:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T186C 002:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T186C 002:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T186C 002:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T186C 002:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T186C 002:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T186C 002:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1356ms total)
T186C 002:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T186C 002:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T186C 002:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T186C 002:976 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T186C 002:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T186C 002:976 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1356ms total)
T186C 002:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T186C 002:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T186C 002:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T186C 002:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T186C 002:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1356ms total)
T186C 002:977 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1356ms total)
T186C 002:994 JLINK_IsHalted()  returns FALSE (0002ms, 1373ms total)
T186C 003:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1373ms total)
T186C 003:060 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1373ms total)
T186C 003:061 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1374ms total)
T186C 003:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T186C 003:063 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0F F2 B4 09 08 23 03 AA 0A 21 0B A8 FF F7 22 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 1374ms total)
T186C 003:090 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T186C 003:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1401ms total)
T186C 003:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T186C 003:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1402ms total)
T186C 003:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1402ms total)
T186C 003:108 JLINK_IsHalted()  returns FALSE (0002ms, 1419ms total)
T186C 003:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1419ms total)
T186C 003:175 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1419ms total)
T186C 003:175 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1419ms total)
T186C 003:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T186C 003:177 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 1D 2A 46 31 46 FD F7 0D FE 28 B9 A8 1D 21 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 1419ms total)
T186C 003:203 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1445ms total)
T186C 003:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1445ms total)
T186C 003:203 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1445ms total)
T186C 003:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1445ms total)
T186C 003:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T186C 003:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T186C 003:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T186C 003:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T186C 003:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T186C 003:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1446ms total)
T186C 003:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T186C 003:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T186C 003:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T186C 003:204 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T186C 003:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T186C 003:204 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1446ms total)
T186C 003:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T186C 003:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T186C 003:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1446ms total)
T186C 003:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T186C 003:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1446ms total)
T186C 003:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1446ms total)
T186C 003:222 JLINK_IsHalted()  returns FALSE (0002ms, 1464ms total)
T186C 003:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1464ms total)
T186C 003:288 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1464ms total)
T186C 003:288 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1464ms total)
T186C 003:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1464ms total)
T186C 003:290 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0D 46 04 FB 05 F0 00 F0 2F FB 06 46 2E B1 04 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 1464ms total)
T186C 003:317 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1491ms total)
T186C 003:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1491ms total)
T186C 003:317 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1491ms total)
T186C 003:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T186C 003:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T186C 003:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T186C 003:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T186C 003:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T186C 003:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T186C 003:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1491ms total)
T186C 003:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T186C 003:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T186C 003:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T186C 003:317 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1491ms total)
T186C 003:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1491ms total)
T186C 003:317 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 1491ms total)
T186C 003:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1492ms total)
T186C 003:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1492ms total)
T186C 003:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1492ms total)
T186C 003:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T186C 003:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1492ms total)
T186C 003:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1492ms total)
T186C 003:342 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T186C 003:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1516ms total)
T186C 003:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1516ms total)
T186C 003:408 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1516ms total)
T186C 003:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1517ms total)
T186C 003:410 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 38 78 0A 00 00 00 00 20 70 63 3A 20 30 78 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 1517ms total)
T186C 003:436 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1543ms total)
T186C 003:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1543ms total)
T186C 003:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1543ms total)
T186C 003:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1543ms total)
T186C 003:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T186C 003:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T186C 003:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T186C 003:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T186C 003:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T186C 003:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1544ms total)
T186C 003:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T186C 003:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T186C 003:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T186C 003:437 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T186C 003:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T186C 003:437 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1544ms total)
T186C 003:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T186C 003:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T186C 003:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T186C 003:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T186C 003:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1544ms total)
T186C 003:437 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1544ms total)
T186C 003:454 JLINK_IsHalted()  returns FALSE (0002ms, 1561ms total)
T186C 003:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1561ms total)
T186C 003:520 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1561ms total)
T186C 003:520 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1561ms total)
T186C 003:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1561ms total)
T186C 003:524 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 E0 03 E0 13 F8 01 5B 01 F8 01 5B 15 1E A2 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 1561ms total)
T186C 003:550 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1587ms total)
T186C 003:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1587ms total)
T186C 003:550 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1587ms total)
T186C 003:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T186C 003:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T186C 003:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T186C 003:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T186C 003:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T186C 003:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T186C 003:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1588ms total)
T186C 003:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T186C 003:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T186C 003:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T186C 003:551 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T186C 003:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1588ms total)
T186C 003:551 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1588ms total)
T186C 003:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1588ms total)
T186C 003:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T186C 003:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T186C 003:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T186C 003:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1588ms total)
T186C 003:551 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1588ms total)
T186C 003:568 JLINK_IsHalted()  returns FALSE (0002ms, 1605ms total)
T186C 003:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1605ms total)
T186C 003:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1605ms total)
T186C 003:634 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1605ms total)
T186C 003:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1605ms total)
T186C 003:635 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0A 00 00 00 20 32 30 30 36 20 2D 20 32 30 31 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 1605ms total)
T186C 003:661 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1631ms total)
T186C 003:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1631ms total)
T186C 003:662 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T186C 003:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1632ms total)
T186C 003:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1632ms total)
T186C 003:679 JLINK_IsHalted()  returns FALSE (0002ms, 1649ms total)
T186C 003:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1649ms total)
T186C 003:745 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1649ms total)
T186C 003:745 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1649ms total)
T186C 003:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1649ms total)
T186C 003:746 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 EB E7 01 48 00 68 70 47 00 00 B4 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1649ms total)
T186C 003:774 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1677ms total)
T186C 003:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1677ms total)
T186C 003:774 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1677ms total)
T186C 003:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T186C 003:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T186C 003:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T186C 003:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T186C 003:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T186C 003:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T186C 003:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1677ms total)
T186C 003:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T186C 003:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T186C 003:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T186C 003:774 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1677ms total)
T186C 003:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1677ms total)
T186C 003:774 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1677ms total)
T186C 003:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1678ms total)
T186C 003:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T186C 003:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T186C 003:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T186C 003:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1678ms total)
T186C 003:775 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1678ms total)
T186C 003:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1707ms total)
T186C 003:819 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1707ms total)
T186C 003:819 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1707ms total)
T186C 003:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1707ms total)
T186C 003:822 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A6 EB 08 00 0A 90 6F E1 0B 98 00 78 25 28 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 1707ms total)
T186C 003:848 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1733ms total)
T186C 003:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1733ms total)
T186C 003:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1733ms total)
T186C 003:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1733ms total)
T186C 003:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T186C 003:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T186C 003:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T186C 003:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T186C 003:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T186C 003:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1734ms total)
T186C 003:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T186C 003:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T186C 003:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T186C 003:849 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T186C 003:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1734ms total)
T186C 003:849 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1734ms total)
T186C 003:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1734ms total)
T186C 003:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T186C 003:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T186C 003:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T186C 003:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1734ms total)
T186C 003:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1734ms total)
T186C 003:865 JLINK_IsHalted()  returns FALSE (0002ms, 1750ms total)
T186C 003:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1750ms total)
T186C 003:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1750ms total)
T186C 003:931 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1750ms total)
T186C 003:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1750ms total)
T186C 003:931 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 8C B0 00 23 1A 46 17 A1 18 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0027ms, 1750ms total)
T186C 003:958 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T186C 003:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1777ms total)
T186C 003:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1778ms total)
T186C 003:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1778ms total)
T186C 003:977 JLINK_IsHalted()  returns FALSE (0002ms, 1796ms total)
T186C 004:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1796ms total)
T186C 004:044 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1796ms total)
T186C 004:044 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1796ms total)
T186C 004:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1796ms total)
T186C 004:045 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E6 46 00 08 65 20 00 08 EF 46 00 08 DD 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0026ms, 1796ms total)
T186C 004:071 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 1822ms total)
T186C 004:072 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 1823ms total)
T186C 004:072 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1823ms total)
T186C 004:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T186C 004:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T186C 004:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T186C 004:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T186C 004:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T186C 004:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T186C 004:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1823ms total)
T186C 004:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T186C 004:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1823ms total)
T186C 004:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T186C 004:073 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1824ms total)
T186C 004:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1824ms total)
T186C 004:073 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1824ms total)
T186C 004:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1824ms total)
T186C 004:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1824ms total)
T186C 004:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1824ms total)
T186C 004:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T186C 004:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1824ms total)
T186C 004:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1824ms total)
T186C 004:090 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T186C 004:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1841ms total)
T186C 004:156 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1841ms total)
T186C 004:156 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1841ms total)
T186C 004:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1841ms total)
T186C 004:156 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1841ms total)
T186C 004:156 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 1841ms total)
T186C 004:156 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1841ms total)
T186C 004:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T186C 004:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T186C 004:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T186C 004:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T186C 004:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T186C 004:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T186C 004:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1841ms total)
T186C 004:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1841ms total)
T186C 004:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T186C 004:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T186C 004:157 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T186C 004:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1842ms total)
T186C 004:157 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1842ms total)
T186C 004:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1842ms total)
T186C 004:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T186C 004:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T186C 004:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T186C 004:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1842ms total)
T186C 004:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1842ms total)
T186C 004:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1858ms total)
T186C 004:187 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1858ms total)
T186C 004:188 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1859ms total)
T186C 004:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1859ms total)
T186C 004:246 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 1859ms total)
T186C 004:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1870ms total)
T186C 004:258 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1870ms total)
T186C 004:258 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1870ms total)
T186C 004:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T186C 004:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T186C 004:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T186C 004:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T186C 004:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T186C 004:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T186C 004:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1870ms total)
T186C 004:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T186C 004:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T186C 004:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T186C 004:259 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T186C 004:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1871ms total)
T186C 004:259 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1871ms total)
T186C 004:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1871ms total)
T186C 004:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T186C 004:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T186C 004:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T186C 004:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0010ms, 1871ms total)
T186C 004:269 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1881ms total)
T186C 004:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1900ms total)
T186C 004:303 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1900ms total)
T186C 004:303 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(R2, 0x0000498C)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T186C 004:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1900ms total)
T186C 004:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1900ms total)
T186C 004:320 JLINK_IsHalted()  returns FALSE (0002ms, 1917ms total)
T186C 004:372 JLINK_IsHalted()  returns FALSE (0001ms, 1917ms total)
T186C 004:423 JLINK_IsHalted()  returns FALSE (0001ms, 1917ms total)
T186C 004:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1917ms total)
T186C 004:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1917ms total)
T186C 004:489 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1917ms total)
T186C 004:489 JLINK_ReadReg(R0)  returns 0x8CC2861F (0000ms, 1917ms total)
T186C 004:492 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1917ms total)
T186C 004:492 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1917ms total)
T186C 004:492 JLINK_WriteReg(R2, 0x0000498C)  returns 0x00 (0000ms, 1917ms total)
T186C 004:492 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1917ms total)
T186C 004:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T186C 004:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T186C 004:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T186C 004:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T186C 004:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T186C 004:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1917ms total)
T186C 004:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T186C 004:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T186C 004:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T186C 004:492 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1917ms total)
T186C 004:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1918ms total)
T186C 004:493 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1918ms total)
T186C 004:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1918ms total)
T186C 004:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1918ms total)
T186C 004:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1918ms total)
T186C 004:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T186C 004:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1918ms total)
T186C 004:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1918ms total)
T186C 004:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1935ms total)
T186C 004:525 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1935ms total)
T186C 004:525 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1935ms total)
T186C 004:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1935ms total)
T186C 004:590 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0062ms, 1935ms total)
T186C 004:652 JLINK_Close() (0000ms, 1997ms total)
